<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="text">
                <img src="blackcopyimg.png">
                <p><a href="task.html">Task</a></p>
            </div>
            <div class="Location">
                <img src="locationicon.png">
                <p>Location</p>
            </div>
            <div class="Button">
                <img src="Group 21.png">
                <p><a href="login.html">Logout</a></p>
            </div>
        </div>

        <div class="right-container">
            <div class="mini-first">
                <h4><button id="checkInBtn" type="button">+ Check In</button></h4>
                <h5>Current Location</h5>
                <p id="current-location">Loading...</p>
                <p id="current-latitude">Latitude: -</p>
                <p id="current-longitude">Longitude: -</p>
               
            </div>
   
            <div class="mini-second">
                <h4>Previous locations</h4>
                <div id="previousLocations">
                    <!-- Previous location entries will be added here dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="location.js"></script>
</body>
</html>
