body{
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-container {
    margin-top: 50px;
    height: 600px;
    width: 300px;
    display: flex;
    position: fixed;
}

.text {
    margin-left: 0px;
    width: 250px;
    height: 55px;
    align-items: center;
    border-radius: 0px 100px 100px 0px;
} 

.text img {
    margin-top: 15px;
    margin-left: 35px;
    gap: 10px;
    width: 18px;
    height: 22.91px;
}

.text p {
    width: 42px;
    height: 22px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    text-align: left;
    margin-top: -26px;
    margin-left: 75px;
    color : rgba(0, 0, 0, 1);
}
.text p a {
    text-decoration: none; 
    color: rgba(0, 0, 0, 1);
}

.Location {
    margin-top: 60px;
    margin-left: -250px;
    width: 250px;
    height: 55px;
    background-color: black;
    align-items: center;
    border-radius: 0px 100px 100px 0px;
}

.Location img {
    margin-top: 15px;
    margin-left: 35px;
    gap: 10px;
    width: 18px;
    height: 22.91px;
}

.Location p {
    width: 42px;
    height: 22px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    text-align: left;
    margin-top: -26px;
    margin-left: 75px;
    color : rgba(255, 255, 255, 1);
}

.Button {
    margin-left: -250px;
    width: 250px;
    height: 55px;
    margin-top: 480px;
    border-radius: 0px 20px 20px 0px;
}

.Button img {
    margin-top: 15px;
    margin-left: 35px;
    gap: 10px;
}

.Button p {
    width: 42px;
    height: 22px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    text-align: left;
    margin-top: -26px;
    margin-left: 75px;
    color: rgba(0, 0, 0, 1);
}

.Button p a {
    text-decoration: none; 
    color: rgba(0, 0, 0, 1);
}

.right-container {
    height: 480px;
    width: 350px;
    margin-top: 45px;
    margin-left: 350px;
}

.right-container h4 button {
    text-decoration: none; 
    border: none;   
    width: 120px;
    height: 18px;
    left: 1px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    line-height: 18px;
    text-align: left;
    background-color: white !important;
    color: rgba(87, 87, 103, 1);
}

.right-container h5 {
    width: 155px;
    height: 18px;
    top: 48px;
    left: 1px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: rgba(87, 87, 103, 1);
}


.mini-first{ 
    width: Hug (342px)px;
    height: Hug (45px)px;
    gap: 16px;
    
     
}

.mini-first #location-icon { 
    width: 24px;
    height: 23px;
    margin-top: -15px;
    margin-left: 3px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}

.mini-first #Address { 
    width: 302px;
    height: 24px; 
    margin-left: 36px;
    margin-top: -41px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(87, 87, 103, 1);
}

.mini-first #Latitude {
    width: 159px;
    height: 17px; 
    margin-left: 38px;
    margin-top: -15px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: left;
    color: rgba(185, 185, 190, 1); 
}

.mini-second {  
    width: 153px;
    height: 18px;
    left: 1px;
   
    
}

.mini-second h4 {
    width: 170px;
    height: 18px;
    margin-top: 30px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color:  rgba(87, 87, 103, 1);
}

.mini-second #location-icon { 
    width: 24px;
    height: 23px;
    margin-top: -15px;
    margin-left: 3px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    
}

.mini-second #Address {  
    width: 302px;
    height: 24px; 
    margin-left: 36px;
    margin-top: -41px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(87, 87, 103, 1);
}

.mini-second #Latitude {
    width: 159px;
    height: 17px; 
    margin-left: 38px;
    margin-top: -15px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: left;
    color: rgba(185, 185, 190, 1); 
}
#first-line {
    margin-top: 25px;
}

#second-line {
    margin-top: 25px;
}

#third-line {
    margin-top: 25px;
}

#fourth-line {
    margin-top: 25px;
}

#fifth-line {
    margin-top: 25px;
}