body{
	margin: 0;
	padding: 0;

}

.login{
	margin-top: 15%;
}

.input{
	width: 343px;
	height: 50px;
	border-radius: 10px;
	background-color:#F6F6F6;
	border-style: none;
	outline: none;
}

.log{
	width: 121%;
    max-width: 126%;
}

.btn{
	border-radius: 50px;
}

.password-container {
	position: relative;
  }
  
  #togglePassword {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	cursor: pointer;
	color: #ccc;
	
  }

  .input{
	width: 100%;
    height: 42px;
    border-style: none;
  }



/* <------- Login Page CSS END --------> */


