<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="overall.css">
	<title>Login Page</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center login">
	<div class="row ">
		<div class="log">
			<h1 style="margin-left: 29%;">Log In</h1>
			<input id="email" class="my-4 px-3 input" type="text" placeholder="Email"> <br>
			<div class="password-container">
				<input id="password" class="input px-3" type="password" id="passwordField" placeholder="Password">

        <i id="togglePassword" class="fas fa-eye-slash text-dark fw-bold">Show</i>
      </div>
  <div class=" d-grid gap-2 input-container"> <!-- Wrap button with the same class as input container -->
	<button onclick="login()" class="btn btn-dark login" type="button">Log In</button>
</div>
  </div>
		</div>
	</div>
	
</div>


<script src="login.js"></script>
<script src="TaskandLocation.js"></script>
</body>
</html>