body{
    margin: 0;
    padding: 0;
}

     /* LogIn page CSS  */

     
.login{
	margin-top: 15%;
}

.input{
	width: 343px;
	height: 50px;
	border-radius: 10px;
	background-color:#F6F6F6;
	border-style: none;
	outline: none;
}

.log{
	width: 121%;
    max-width: 126%;
}

.btn{
	border-radius: 50px;
}

.password-container {
	position: relative;
  }
  
  #togglePassword {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	cursor: pointer;
	color: #ccc;
	
  }

  .input{
	width: 100%;
    height: 42px;
    border-style: none;
  }



/* <------- Login Page CSS END --------> */


     /* <------- Task and Location CSS --------> */

.main-container {
    display: flex; 
}

.left-container {
    margin-top: 50px;
    position: fixed;
    width: 340px;

}

.text{
    background-color: black;
    color: white;
    height: 55px;
    width: 200px;
    font-size: 170%;
    border-radius:0px 25px 25px 0px ;
    display: flex;
    align-items: center;
    gap: 22px;
    margin-left: -15px;
    
}

.text p {
width: 42px;
height: 22px;
font-family: Inter;
font-size: 19px;
font-weight: 700;
line-height: 37.78px;
text-align: left;
}

.text img{
    margin-left: 40px;
    height: 22.91px;
    width: 18px;
}

.Location {
    background-color: white;
    color: rgba(0, 0, 0, 1);
    margin-top: 31px;
    width: 75px;
    margin-left: -15px;
    height: 22px;
    gap: 20px;   
    font-size: 170%;
    border-radius:0px 25px 25px 0px ;
    display: flex;
    font-family: Inter;
    font-size: 18px;
}

.Location img{
    margin-left: 40px;
    height: 22.91px;
    width: 18px;
}

.Location p {
    margin: 0;
}
.Location p a {
    text-decoration: none; 
    color: rgba(0, 0, 0, 1);
}

.Btn {
    margin-top: 360px;
    gap: 15px;
    display: flex;
}

.Btn img {

    background-color: white;
    margin-left: 40px;
    height: 22.91px;
    width: 20px;
}

.Btn p {
    width: 42px;
    height: 22px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
}

.Btn p a{

    text-decoration: none; 
    color: rgba(0, 0, 0, 1);

  }

 /* Incomplete task Styling */


.sub-main {
    height: 600px;
    width: 400px;
    margin-left: 350px;
   
}
.right-container {
    margin-top: 48px;
   
}
.right-container h4  {
    width: 200px;
    height: 18px;
    font-weight: 700;
    left: 1px; 
    font-family: Inter;
    font-size: 18px;
    line-height: 18px;
    color:  rgba(87, 87, 103, 1);
}
.right-container h3 {
    width: 99px;
    height: 18px;
    margin-top: 40px;
    left: 1px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: rgba(87, 87, 103, 1);
}
.row {
    width: Fill (342px)px;
    height: Hug (45px)px;

}

.row p {
    width: 303px;
    height: 24px; 
    font-family: Inter;
    font-weight: 500;
    color:  rgba(87, 87, 103, 1); 
}
.row span {
    width: 202px;
    height: 17px; 
    margin-left: 40px;
    margin-top: -15px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: left;
    color: rgba(185, 185, 190, 1);
}
 
#incompleteTasks{
    margin-top: 30px;
}

/* Complete-Box  task Styling */

.Complete-box {
    width: 342px;
    height: 218px;
    color: rgba(87, 87, 103, 1);
    margin-top: 80px;
}

.Complete-box h4 {
    width: 98px;
    height: 18px;
    margin-left: -1px;
    font-weight: 700;
    line-height: 18px;
    text-align: left; 
    color: rgba(87, 87, 103, 1);
}

.one-row {
    display: flex;
}

.checkBtn {
    width: 24px;
    height: 24px;
    margin-top: 4px;
    margin-left: -2px;
    border-radius: 6px; 
    gap: 8px;  
}


.one-row p { 
    width: 302px;
    height: 24px;
    margin-left: 20px;
    margin-top: 4px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(185, 185, 190, 1);
}

    /* model CSS  */


.modal-content{
    height: 400px;
}
#task{
    margin-top: 15px;
    border: none;
    outline: none;
    margin-right: 30px;
} 
#imgSummary{
    margin-left: 66px;
}

#Description {
    margin-top: 15px;
    border: none;
    outline: none;
}

#imgDescription {
    margin-left: 66px;
}

#time {
    margin-top: 15px;
    border: none;
    outline: none;
}

#imgClock {
    margin-left: 66px;
}

 /* <----- Submit my resume CSS  -----> */

.side-container {width: 360px;
    height: 122px;
    margin-top: 35px;
    margin-left: 200px;
   color: rgba(255, 255, 255, 1);
   
}

.resume h5 {
    width: 164px;
    height: 22px;
    margin-top: 18px;
    margin-left: 25px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.resumeClock {
    width: 52px;
    height: 52px;
    margin-top: -68px;
    align-items: center;
    margin-left: 291px;
    background-color: rgb(245, 209, 7);
}
.resumeClock img {
    width: 15px;
    height: 18px;
    margin-top: 15px;
    margin-left: 19px;
    border: 2px 0px 0px 0px;
    color:  rgba(0, 0, 0, 1)
    
}

.resume p {
    width: 229px;
    height: 19px;
    margin-top: 5px;
    margin-left: 25px; 
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    color:  rgba(87, 87, 103, 1);
}

.skip {
    width: 360px;
    height: 33px;
    margin-top: 22px;
    display: flex;
    background-color:  rgba(246, 245, 245, 1);
}
.skipBtn {
    width: 36px;
    height: 20px;
    margin-top: 6px;
    margin-left: 206px;
    color:  rgba(0, 0, 0, 1);
    font-family: Inter;
    font-size: 12px;
    font-weight: 300;
    line-height: 14.52px;
    text-align: left; 
    border: none !important;

}

.remindBtn {
    width: 110px;
    height: 20px;
    margin-top: 6px;
    margin-left: 12px;
    color:  rgba(0, 0, 0, 1);
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    border: none !important;

    
}


    /* <------ Location Page CSS ----> */

