<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task and Location</title>
    <link rel="stylesheet" href="overall.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
     <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
  <body>
    <div class="main-container">
      <div class="left-container">
        <div class="text">
          <img src="Copyimg.png" />
          <p>Task</p>
        </div>
        <div class="Location">
          <img src="Vector (1).png" />
          <p><a href="location.html">Location</a></p>
        </div>

        <div class="Btn">
          <img src="Group 21.png" />
          <p><a href="login.html">Logout</a></p>
        </div>
      </div>

      <!-- Uncheck box -->

      <div>
        <div class="sub-main">
          <div class="right-container">
            
            <button class="bn fw-medium border border-0" id="plusBtn" data-toggle="modal" data-target="#exampleModalCenter"> + Add New Task  </button>
            <!-- <h3>Incomplete</h3>   -->
             <div class="Incomplete-box" id="incompleteTasks">
              <h4>Incomplete</h4>
              <!-- <div class="row">
                <input type="checkbox" class="checkBtn" onclick="displayTask(this)">
                <p>Submit my resume</p>
                <span>⏰ Today, 17.00</span>
            </div> -->
          </div>
         <div class="Complete-box" id="completeTasks">
              <h4>Completed</h4>
          </div>
          
        </div>
      </div>
    </div>

      <div class="side-container">
        <div class="resume">
          <h5>Submit my resume</h5>
          <p>Send my resume to DigitalTalk</p>
           </div>
        <div  class="resumeClock">
          <img   src="resumeclock.png">
        </div>
        <div class="skip">
         <button class="skipBtn"> skip </button>
         <button class="remindBtn"> Remind me later </button>
        </div>
      </div>

  </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">New Task</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form id="myForm">
    <div class="modal-body">
        <img id="imgSummary" src="Summary.png"> <input id="task" type="text" class="icon py-2 mx-5 px-5" placeholder="Summary" /><br />
        <img id="imgDescription" src="description.png"> <input id="Description" class="dp mx-5 px-5 py-3" rows="5" placeholder="Description" /><br />
        <img id="imgClock" src="clock.png"> <input id="time" type="time" data-date="" class="date mx-5 px-5" placeholder="Due Date" />
    </div>
          <div class="modal-footer">
            <div class="d-grid gap-2 col-6 mx-auto">
              <button id="add" class="btn btn-dark rounded-pill" type="submit"> Save </button>
              <button class="btn rounded-pill" type="button" data-dismiss="modal"> Cancel </button>
            </div>
          </div>
        </form>
        </div>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="TaskandLocation.js"></script>
  </body>
</html>
