<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Number Guessing Game </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="main-container">
            <div class="sub-heading">
                <div class="heading">
                    <h3>Number Guessing Game</h3>
                </div>
                <div>
                    <h2 class="guessNumber">Guess a number between 1-15.</h2>
                </div>
                <div class="inputNumber">
                    <input id="input" type="number">
                </div>
                <div class="buttonGuess">
                    <button id="button">Guess</button>
                </div>
                <div class="score" id="score">
                    <p id="guessNumberAre">Guessed number are: <span id="guessNumeber">?</span> </p>
                    <p id="guessNumber">No.of Guesses: <span id="scores">3</span> </p>
                </div>
                <div class="lowOrHigh">
                    <p id="lowHigh"></p>
                            </div>
                 <div>
                    
                </div>
            </div>
        </div>
    
    



    <script src="numberguessinggame.js"></script>
</body>
</html>