 body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: sans-serif;
 }

 .main-container{
   display: flex;
   justify-content: center;
   align-items: center;
   height:  100vh;
   width: 100%;
   background-color: #295BC3;
   text-align: center;

}
.main-container .sub-heading{
   background-color: white;
   height: 500px;
   border-radius: 5px;
   width: 485px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.main-container .sub-heading .heading{
   background-color: #13356C;
   width: 460px;
   height: 30px;
   margin-top: -290px;
   font-stretch: 40px;

}
.main-container .sub-heading .heading h3{
   height: 30px;
   font-size: 25px;
   margin: 0;

}
.main-container .sub-heading .guessNumber{
   color:  #5D93C0 ;
   font-size: 20px;
   
}

.main-container .sub-heading .inputNumber input{
   width: 210px;
   height: 50px;
   text-align: center;
   font-weight: bold;
   font-size: 45px;
   border-radius: 8px;
   outline: none;
   border: 1px solid grey;
   color: #5F498A;
}
.main-container .sub-heading .buttonGuess{
   margin-top: 30px;  
     
}
.main-container .sub-heading .buttonGuess button{
   padding: 20px 50px;
   font-weight: bold;
   font-size: 20px;
   background-color: #295BC3;
   color: white;
   outline: none;
   border: none;
   border-radius: 10px;
   cursor: pointer;

}
.main-container .sub-heading .score{
   background-color: white;
   color: black;
   box-shadow: 8px 8px 15px rgb(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
   width: 300px;
   margin-top: 25px;
   font-size: 20px;
}
.main-container .sub-heading .score #guessNumber{
   margin-top: -10px;
}
.main-container .sub-heading .lowOrHigh{
   color: black;
   font-size: 30px;
   margin-top: 30px;
   margin-bottom: -195px;
   color: #4D519F;
   height: 20px;
}